# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# resource
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static

# spring-boot-devtools
#spring.devtools.reatart.enable=true
#spring.devtools.livereload.enabled=true
#spring.devtools.restart.poll-interval=1s

# slack webhook
# leave it blank if you don't need use this
slack.webhook.url=${SLACK_WEBHOOK_URL}